WPFDay2/App.xaml

<Application x:Class="WPFDay2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFDay2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ChatTextStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            
            <!--接收样式-->
            <DataTemplate x:Key="chatother" DataType="{x:Type local:ChatContent}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="34" Height="34" ClipToBounds="True" SnapsToDevicePixels="True" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/grile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Fill="#9EEA6A" Stretch="Uniform" Height="10" SnapsToDevicePixels="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,16,-1,0">
                        <Path.Data>
                            M316.906804 600.553647l369.209487 292.918955a166.898002 166.898002 0 0 1 65.243759 130.527398V0a167.017642 167.017642 0 0 1-65.243759 130.527398L316.906804 423.446353a110.707014 110.707014 0 0 0-22.093547 154.973867 110.667134 110.667134 0 0 0 22.093547 22.133427z
                        </Path.Data>
                    </Path>
                    <Border Padding="10,10,10,10" Margin="0,2" VerticalAlignment="Center" 
                            HorizontalAlignment="Left" CornerRadius="2" ClipToBounds="True" 
                            SnapsToDevicePixels="True" Background="#9EEA6A">
                        <StackPanel>
                            <TextBox Style="{StaticResource ChatTextStyle}" IsReadOnly="True" BorderThickness="0" Text="{Binding Content}" TextWrapping="Wrap" MaxWidth="100" FontSize="14" Foreground="Black"></TextBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DataTemplate>
            <!--发送样式-->
            <DataTemplate x:Key="chatowner" DataType="{x:Type local:ChatContent}">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Border Padding="10,10,10,10" Margin="0,2" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" CornerRadius="2" ClipToBounds="True" 
                            SnapsToDevicePixels="True" Background="#9EEA6A">
                        <StackPanel>
                            <TextBox Style="{StaticResource ChatTextStyle}" IsReadOnly="True" Text="{Binding Content}" TextWrapping="Wrap" MaxWidth="100" FontSize="14" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                    <Path Fill="#9EEA6A" Stretch="Uniform" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,16,10,0">
                        <Path.Data>
                            M377.4780684453485 789.1111583709719l279.6549224853515-279.65492248535156-278.8075160980225-278.80751609802246z
                        </Path.Data>
                    </Path>
                    <Ellipse Width="34" Height="34" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/boy.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
